{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus</title>
   <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
  }
  
  .top-navbar {
      background-color: #111c6a;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
  }
  
  .logo {
      font-size: 24px;
      font-weight: bold;
  }
  
  .nav-links {
      list-style: none;
      display: flex;
  }
  
  .nav-links li {
      margin-right: 20px;
  }
  
  .nav-links li:last-child {
      margin-right: 0;
  }
  
  .nav-links a {
      color: #fff;
      text-decoration: none;
  }
  
  .nav-links a:hover {
      text-decoration: underline;
  }
</style>
</head>
<body>
    <nav class="top-navbar">
        <div class="logo">
          <img src="{% static 'images/did_logo.png' %}"  alt="" width="90" height="75">
      </div>
        <ul class="nav-links">
            {%if request.user.is_authenticated%}
            <li><a href="account/logout">Logout</a></li>
            {% else %}
            <li><a href="account/register">Register</a></li>
            <li><a href="account/login">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    {% block content%}
    {% endblock content%}
  <script src="static/js/custom.js"></script>
  <footer class="bottom-footer" style="background-color:#111c6a;">
    <div class="footer-content" >
       <p style="color:#e28a0f;">&copy; Use our Website to find your location</p>
        <ul class="footer-links" style="color:#e28a0f;">
            <li style="color:#e28a0f;"><a href="#">Privacy Policy</a></li>
            <li style="color:#e28a0f;"><a href="#">Terms of Service</a></li>
            <li style="color:#e28a0f;"><a href="#">Contact Us</a></li>
        </ul>
    </div>
</footer>
</body>
</html>
